
{% load static %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* styles/background.css */
        .backgroundImage {
        background-image: url('{% static "login_bg_3.svg" %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .login-card {
        border-bottom: 1px solid #f87307;
        position:absolute;
        top:15%;
        }

        .login-div {
        border-right: 1px solid #f87307;
        border-left: 1px solid #f87307;
        background-color: #ffffff;
        }
        
        .login-card-head {
        background-color: #f87307;
        color: #ffffff;
        border-radius:  0px 0px;
        border-left: none;
        border-right: none;
        margin: 0px;
        padding:10px
        }

        .btn-primary {
        background-color: #f87307;
        color: #ffffff;
        }

        .error-div{
        background-color: #f56767;
        color:#ffffff;
        font-size: 11px;
        }


        /* Adjustments for tablets */
        @media (max-width: 768px) {
        .backgroundImage {
            background-position: top;
        }
        }

        /* Adjustments for mobile phones */
        @media (max-width: 480px) {
        .backgroundImage {
            background-image: None;
        }
        }
    </style>
</head>
<body>
    <div class="backgroundImage h-100 container-fluid ">
        <div class=" row justify-content-center align-items-center">
          <div class="login-card card col-md-3 align-self-center" style="background-color: transparent; padding:0px;">
            <div class="card-header text-center" style="padding: 0px; margin: 0px; border: none;">
              <img alt="Login" src="{% static 'login_header.png' %}" height="110" width="150"/>
              <p class="p-0 m-10 text-white">
                MyTourPlanner
              </p>
              <p class="login-card-head">Login</p>
            </div>
            
            <form class="login-div m-0 p-0" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="">
                    <label style="padding:10px 10px">Your email</label>
                    <input value="" type="text" name="username" style="border-radius: 0px;"
                    id="username" 
                    class="form-control" 
                      placeholder="name@company.com" required />
                </div>
                <div class="">
                    <label style="padding:10px 10px" class="">Password</label>
                    <input value=""  type="password" style="border-radius: 0px;"
                    name="passwd" id="password"
                    class="form-control" required/>
                </div>
                <div class="row text-center" style="padding:10px 0px 0px; overflow:hidden; margin:0px;">
                    <div class="col-md-6 p-0">
                        <button type="submit" class="btn btn-sm text-white" style="width:100%; 
                        border-radius: 0px; border:2px solid #046ac1; background-color: #046ac1; font-weight:bold;">Signup</button>
                    </div>
                    <div class="col-md-6 p-0">
                        <button type="submit" class="btn btn-sm text-white" style="width:100%; border-radius: 0px; 
                        border:2px solid #046ac1; background-color: #046ac1; font-weight:bold;">Login</button>
                    </div>
                </div>
            </form>
            
        </div>
        </div>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>