
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #brand{
            display:inline-block;
        }

        .main-menu{
            background-color: #ffa500;
            padding:10px;
        }

        td.current_date{
            background-color: #ffd397;
            font-weight: bold;
        }

        td.created_date{
            background-color: #6ec2f7;
            font-weight: bold;
        }

        td.planned_date{
            background-color: #bbfb8b;
            font-weight: bold;
        }

        td.travel_start_date{
            background-color: #539a1e;
            font-weight: bold;
            color: #FFFFFF;
        }

        .table{
            border-color: #ffd397;
            font-size:80%;
        }

        .table th{
            text-align: center;
            background-color: #8f7e6a;
            color:#ffffff;
            word-wrap: break-word;
        }

        .table td{
            word-wrap: break-word;
        }

        .form_fields{
            margin-bottom:10px;
        }

        #id_put_on_hold{
            margin-left:10px;
        }

        .canvas-footer{
            text-align: right;
            background-color: #ffd397;
            position: fixed;
            bottom: 0;
            width: -webkit-fill-available;
            padding:10px;
        }

        .bordered-button{
            border: 1px solid #fff;
        }

        .light-orange-bg{
            background-color: #ffd397;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row main-menu">
            <span id="brand">MyTravelPlanner</span>
        </div>
        <div class="row" style="margin:10px 0px;">
            <div class="col-md-6">
                <div class="card" style="padding:0px; height:310px; border:0px;">
                    <div class="card-header" style="border-bottom:0px; background-color: #ffd397;">My Calendar</div>
                    <div class="card-body" style="padding:0px;">
                        {{ calendar|safe }}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="padding:0px; height:310px; border:0px;">
                    <div class="card-header" style="border-bottom:0px; background-color: #ffd397;">
                        My Latest Tours
                        <span data-bs-toggle="offcanvas" data-bs-target="#tourCreatePlanModal-1" style="display:inline-block; float: right; cursor:pointer; border:1px solid #ffa500; padding: 0px 7px; background-color: #fff;">
                            Add Plan
                        </span>
                    </div>
                    <div class="card-body" style="padding:0px; height:230px; overflow-y:auto;">
                        <table id="latest_tourdata" class="table table-responsive table-bordered" style="margin:0px;">
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tour Plan Create Form -->

    <div class="modal" tabindex="-1" id="msgTourCreatePlanModal">
        <div class="modal-dialog">
            <div class="modal-content">
                
            </div>
        </div>
    </div>

    <!-- Canvas for Add Tour -->

    <div class="offcanvas offcanvas-end w-50" style="width:500px;" tabindex="-1" id="tourCreatePlanModal-1" aria-labelledby="offcanvasRightLabel">
        <form id="tourCreateForm" action="" method="post" class="form">
            <div class="offcanvas-header light-orange-bg">
                <h6 id="offcanvasRightLabel">Create a new Tour Plan</h6>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="overflow-y: auto; height:100%">
                {% csrf_token %}
                
                <div class="row">
                    <div class="col-md-6">
                        <label for="id_plan_to_start_on" class="form-label">Planned To Start On</label>
                        {{ tour_plan_form.plan_to_start_on|safe }}
                    </div>
                    <div class="col-md-6">
                        <label for="id_travel_start_date" class="form-label">Started On</label>
                        {{ tour_plan_form.travel_start_date|safe }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="id_source" class="form-label">Source</label>
                        {{ tour_plan_form.source|safe }}
                    </div>
                    <div class="col-md-6">
                        <label for="id_destination" class="form-label">Destination</label>
                        {{ tour_plan_form.destination|safe }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="id_no_of_adults" class="form-label">No. of Adults</label>
                        {{ tour_plan_form.no_of_adults|safe }}
                    </div>
                    <div class="col-md-6">
                        <label for="id_no_of_children" class="form-label">No. of Children</label>
                        {{ tour_plan_form.no_of_children|safe }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="id_budget" class="form-label">Budget</label>
                        {{ tour_plan_form.budget|safe }}
                    </div>
                </div>

                <div class="row" style="padding-top:10px;">
                    <div class="col-md-6">
                        <label for="id_put_on_hold" class="form-label">Put On-hold</label>
                        {{ tour_plan_form.put_on_hold|safe }}
                    </div>
                </div>

            </div>
            <div class="offcanvas-footer canvas-footer">
                <button type="button" class="btn btn-sm bordered-button" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm bordered-button" onclick="add_plan()">Save changes</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function(){
            $("table.month").addClass("table table-responsive table-bordered");

            $.get("{% url 'tourdata_latest' %}", function(data){

                htm = "<tr> \
                <th>Source</th> \
                <th>Destination</th> \
                <th>Created On</th> \
                <th>Planned On</th> \
                <th>Travel Started On</th> \
                <th>Travel Ended On</th> \
                </tr> \
                <tr>";

                $.each(data, function(key,val){
                    htm += "<td>"+val.source+"</td>";
                    htm += "<td>"+val.destination+"</td>";
                    htm += "<td>"+val.created_on+"</td>";
                    htm += "<td>"+val.plan_to_start_on+"</td>";
                    htm += "<td>"+val.travel_start_date+"</td>";
                });
                htm += "</tr>";
                $("#latest_tourdata").find("tbody").empty().append(htm);
            });

            
        });

        /*******************************************/
        // Add New Plan

        

    </script>

</body>
</html>